# JavaAQA

./: build.gradle  settings.gradle
QAsrc/test/resources/: FailedTest.txt
gradle/wrapper/: gradle-wrapper.properties
src/Java/: Car.java  CarWithEnum.java  Main.java  StreamClaasExample.java  TypeCar.java
src/Java_Stream/: Stream.java
src/Practika/: Dog.java  DogActivities.java  DogFactory.java  DogType.java  Test.java
src/Practika2_0/: Deistvia.java  Dogs.java  Haski.java  Korgi.java  Laika.java  Randomaizer.java  TestDog.java
src/Practika2_0/active/: Deistvia.java  RandomActive.java  RandomNewDog.java
src/Practika2_0/fabricaDog/: BaseDogFactory.java  DogFactoryHaski.java  DogFactoryKorgi.java  DogFactoryLaika.java  RandomNewDog.java
src/Practika2_0/models/: Deistvia.java  Dogs.java  Haski.java  Korgi.java  Laika.java
src/test/java/calc/: CalcSteps.java
src/test/java/listener/: RetryListener.java
src/test/java/models/: Cat.java  Dog.java  People.java  Setting.java
src/test/java/tests/: CalcTest.java  PropertiesTest.java  SimpleTest.java
src/test/java/utilits/: Appconfig.java  JsonHelper.java
src/test/resources/: allure.properties  cat.json  people  project.properties
